# ClothingRental

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clothing_rental/canceline/com/clothingrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clothing_rental/canceline/com/clothingrental/: MainActivity.java  RegisterActivity.java  RentalActivity.java  innitialActivity.java
app/src/main/java/clothing_rental/canceline/com/clothingrental/app/: App.kt
app/src/main/java/clothing_rental/canceline/com/clothingrental/data_base/: Adress.java  Favourite.java  Goods.java  Message.java  Order.java  Person.java  Rent.java
app/src/main/java/clothing_rental/canceline/com/clothingrental/details/: Adapter1.java  Adapter2.java  Adapter3.java  Data.java  DetailsActivity.java  MyDialogFragment.java
app/src/main/res/drawable/: btn_favourite.xml  btn_red_round.xml  btn_red_round_normal.xml  btn_red_round_press.xml  btn_rental.xml  btn_rental_fiveday.xml  btn_rental_sevenday.xml  btn_rental_tenday.xml  btn_rental_unclickable.xml  red_background.xml  tab_menu_all.xml  tab_menu_home.xml
app/src/main/res/layout/: activity_address_management.xml  activity_agreement2.xml  activity_certification.xml  activity_commonquestion.xml  activity_details.xml  activity_favourite.xml  activity_ginge_certification.xml  activity_innitial.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_details.xml  activity_orders.xml  activity_password_modify.xml  activity_pledge.xml  activity_pledge_statement.xml  activity_register.xml  activity_rental.xml  activity_set_adress.xml  activity_settings.xml  content_main.xml  content_register.xml  dialogfragment_details_1.xml  dialogfragment_details_2.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_certification.xml  fragment_certification_success.xml  fragment_ginge.xml  fragment_ginge_success.xml  item_address_management.xml  item_details_1.xml  item_details_2.xml  item_details_3.xml  item_layout_favourite.xml  item_layout_fragment1.xml  item_layout_message.xml  item_orders.xml  item_rental1.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/clothing_rental/canceline/com/clothingrental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
