apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "clothing_rental.canceline.com.clothingrental"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxLifecycle基础库
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // 路由库
    implementation 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    // 轮播Banner
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //3.5.5：请务必查看下面注释[1]
    //compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
    }

    compile('com.alibaba.android:vlayout:1.2.12@aar'){
        transitive = true
    }
    compile 'com.bigkoo:pickerview:2.0.8'
}

repositories {
    mavenCentral()
}
