<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/baner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/closeBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:drawableTop="@mipmap/left"
            android:background="@color/bg_white"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址管理"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            android:background="@color/bg_white"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/baner"
        android:id="@+id/addressManagementRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/addAdressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red_round"
        android:textSize="20sp"
        android:text="添加地址"
        android:textColor="#ffffff"
        android:paddingVertical="10dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>