<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exit_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:drawableTop="@mipmap/left"
            android:background="@color/bg_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="芝麻认证"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            android:background="@color/bg_white"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</LinearLayout>