<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@color/bg_white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            />
        <ImageView
            android:id="@+id/closeImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/left"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       试用时间从您签收快递开始计算，至到期日当天归还即可。"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp"
        android:lineSpacingExtra="15dp"/>
</LinearLayout>