<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="免押金"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/left"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="芝麻信用认证可免押金租衣!"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginVertical="40dp"/>
    <Button
        android:id="@+id/gingeCertification_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn_red_round"
        android:text="立即芝麻认证"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>