<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未进行芝麻认证，请点击下方按钮进行认证！"
        android:textSize="16sp"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/gingeCertification_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/btn_red_round"
        android:text="立即芝麻认证"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</LinearLayout>