<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/shangpinxinxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品信息"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:id="@+id/shangpinbianhao"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/shangpinxinxi">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="商品编号"/>
        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/shangpinbianhao" />
    <LinearLayout
        android:id="@+id/xinpinjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/shangpinbianhao"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="新品价"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/xinpinjia"/>
    <LinearLayout
        android:id="@+id/chandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/xinpinjia"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="产地"/>
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/chandi"/>

</RelativeLayout>